VITE_APP_TITLE="Super Admin"
VITE_HASH_ROUTER=true
VITE_APP_DESCRIPTION="Base on Vite TailwindCSS React Antd Keepalive Admin Template"
VITE_API_BASE_URL=http://localhost:3000
VITE_API_MAX_TIMEOUT=20s
VITE_TOKEN_EXPIRES_IN=6h
